<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">




  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
       android:weightSum="8"
    android:orientation="vertical"

    >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="2">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="your memory here"
              android:textSize="28sp"
              android:fontFamily="cursive"
              android:layout_weight="2"
              android:padding="20dp"
              android:gravity="center"
              android:textColor="@color/blue"
              />
          <ImageView
              android:id="@+id/save_memory"
              android:layout_width="70dp"
              android:layout_height="match_parent"
              android:adjustViewBounds="true"
              android:src="@drawable/ic_save"
              android:onClick="onClick"


              />

  </LinearLayout>
      <EditText
       android:id="@+id/title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="0.5"
       android:layout_marginTop="15dp"
      android:textSize="28sp"
       android:hint="title .."
       android:paddingStart="15dp"

       />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0.75"
        android:gravity="top"
        android:hint="descriotion .."
        android:paddingStart="12dp"
        android:textSize="28sp"

        />

 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"

     android:orientation="horizontal"
     android:weightSum="3">
    <TextView
        android:id="@+id/date_selected"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
      app:layout_constraintWidth_percent="0.5"
        android:layout_margin="5dp"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="15dp"
         android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        />
     <TextView
         android:id="@+id/current_time"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         app:layout_constraintWidth_percent="0.5"
         android:layout_margin="5dp"
         android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
         android:paddingStart="15dp"
         android:gravity="center"
         app:layout_constraintStart_toEndOf="@id/date_selected"

         />


 </androidx.constraintlayout.widget.ConstraintLayout>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
      >
       <ImageView
           android:id="@+id/pickPhoto"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:adjustViewBounds="true"
           android:layout_marginStart="10dp"
           android:onClick="onClick"
           android:src="@drawable/ic_camera"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           app:layout_constraintEnd_toStartOf="@id/checkBox"
           android:text="Detect my location "
           android:textColor="@color/blue"
           android:fontFamily="serif"
           android:textSize="22sp"
           android:gravity="center"
            />

       <CheckBox
           android:id="@+id/checkBox"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_marginEnd="8dp"
           app:layout_constraintEnd_toEndOf="parent"
           android:onClick="onClick"
           />

   </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >


        <ImageView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"


            />
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>
</ScrollView>